# EasySave_test

./: .gitignore  EasySave.slnx  README.md
EasyLog/: LogEntry.cs  Logger.cs
EasySaveApp/: EasySaveApp.csproj  Program.cs
EasySaveApp/Models/: BackupJob.cs  BackupType.cs
EasySaveApp/Resources/: Messages.Designer.cs  Messages.fr.Designer.cs  Messages.fr.resx  Messages.resx
EasySaveApp/Services/: JobService.cs
EasySaveApp/Strategies/: BackupStrategyFactory.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs
EasySaveGUI/: EasySaveGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EasySaveGUI/Views/: MainWindow.axaml
EasySaveGUI/ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
EasySaveGUI/ui/src/: App.tsx  index.css
EasySaveGUI/ui/src/components/: AddJobForm.tsx  JobCard.tsx
EasySaveGUI/ui/src/components/ui/: progress.tsx
EasySaveGUI/ui/src/types/: bridge.ts
