<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildReactApp" BeforeTargets="PreBuildEvent">
    <Message Importance="high" Text="Building React UI with Vite..." />
    <Exec WorkingDirectory="ui" Command="npm run build" />
    <Message Importance="high" Text="Copying React build to wwwroot..." />
    <RemoveDir Directories="wwwroot" />
    <ItemGroup>
      <DistFiles Include="ui\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\EasySaveApp\EasySaveApp.csproj" />
    <ProjectReference Include="..\EasyLog\EasyLog.csproj" />
  </ItemGroup>

</Project>